distributionUrl=http://artifactory.zenvia360.com/artifactory/repo/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
wrapperUrl=http://artifactory.zenvia360.com/artifactory/repo/io/takari/maven-wrapper/0.5.3/maven-wrapper-0.5.3.jar
